<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="owbkahzfvn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#owbkahzfvn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owbkahzfvn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owbkahzfvn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owbkahzfvn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owbkahzfvn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owbkahzfvn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owbkahzfvn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owbkahzfvn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owbkahzfvn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owbkahzfvn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owbkahzfvn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owbkahzfvn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#owbkahzfvn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owbkahzfvn .gt_from_md > :first-child {
  margin-top: 0;
}

#owbkahzfvn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owbkahzfvn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owbkahzfvn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#owbkahzfvn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#owbkahzfvn .gt_row_group_first td {
  border-top-width: 2px;
}

#owbkahzfvn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owbkahzfvn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#owbkahzfvn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#owbkahzfvn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owbkahzfvn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owbkahzfvn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owbkahzfvn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owbkahzfvn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owbkahzfvn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owbkahzfvn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owbkahzfvn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owbkahzfvn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owbkahzfvn .gt_left {
  text-align: left;
}

#owbkahzfvn .gt_center {
  text-align: center;
}

#owbkahzfvn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owbkahzfvn .gt_font_normal {
  font-weight: normal;
}

#owbkahzfvn .gt_font_bold {
  font-weight: bold;
}

#owbkahzfvn .gt_font_italic {
  font-style: italic;
}

#owbkahzfvn .gt_super {
  font-size: 65%;
}

#owbkahzfvn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#owbkahzfvn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#owbkahzfvn .gt_indent_1 {
  text-indent: 5px;
}

#owbkahzfvn .gt_indent_2 {
  text-indent: 10px;
}

#owbkahzfvn .gt_indent_3 {
  text-indent: 15px;
}

#owbkahzfvn .gt_indent_4 {
  text-indent: 20px;
}

#owbkahzfvn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Amino Acid Composition Models for Core Gene N:C Ratios</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Amino Acid/Domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Amino Acid</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">N:C Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">N-ARSC of Amino Acid</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Virus</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">Arg___Virus</td>
<td class="gt_row gt_left">R</td>
<td class="gt_row gt_right">1.394517e+00</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_center">Gln___Virus</td>
<td class="gt_row gt_left">Q</td>
<td class="gt_row gt_right">3.515107e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">His___Virus</td>
<td class="gt_row gt_left">H</td>
<td class="gt_row gt_right">2.494210e-01</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_center">Lys___Virus</td>
<td class="gt_row gt_left">K</td>
<td class="gt_row gt_right">1.415429e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Asn___Virus</td>
<td class="gt_row gt_left">N</td>
<td class="gt_row gt_right">6.214760e-02</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Met___Virus</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">5.508454e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Trp___Virus</td>
<td class="gt_row gt_left">W</td>
<td class="gt_row gt_right">3.890521e-03</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Asp___Virus</td>
<td class="gt_row gt_left">D</td>
<td class="gt_row gt_right">2.825687e-03</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ile___Virus</td>
<td class="gt_row gt_left">I</td>
<td class="gt_row gt_right">-9.346718e-03</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Leu___Virus</td>
<td class="gt_row gt_left">L</td>
<td class="gt_row gt_right">-3.779047e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ser___Virus</td>
<td class="gt_row gt_left">S</td>
<td class="gt_row gt_right">-4.949600e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Gly___Virus</td>
<td class="gt_row gt_left">G</td>
<td class="gt_row gt_right">-1.548674e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Glu___Virus</td>
<td class="gt_row gt_left">E</td>
<td class="gt_row gt_right">-2.932842e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Val___Virus</td>
<td class="gt_row gt_left">V</td>
<td class="gt_row gt_right">-3.031260e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Tyr___Virus</td>
<td class="gt_row gt_left">Y</td>
<td class="gt_row gt_right">-3.077628e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Phe___Virus</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">-3.217233e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Thr___Virus</td>
<td class="gt_row gt_left">T</td>
<td class="gt_row gt_right">-3.622502e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Archaea</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">Arg___Archaea</td>
<td class="gt_row gt_left">R</td>
<td class="gt_row gt_right">1.264160e+00</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_center">Asn___Archaea</td>
<td class="gt_row gt_left">N</td>
<td class="gt_row gt_right">2.603076e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">His___Archaea</td>
<td class="gt_row gt_left">H</td>
<td class="gt_row gt_right">2.405922e-01</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_center">Lys___Archaea</td>
<td class="gt_row gt_left">K</td>
<td class="gt_row gt_right">1.999981e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Gln___Archaea</td>
<td class="gt_row gt_left">Q</td>
<td class="gt_row gt_right">3.150754e-02</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Trp___Archaea</td>
<td class="gt_row gt_left">W</td>
<td class="gt_row gt_right">2.150924e-02</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Gly___Archaea</td>
<td class="gt_row gt_left">G</td>
<td class="gt_row gt_right">-1.297567e-03</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Pro___Archaea</td>
<td class="gt_row gt_left">P</td>
<td class="gt_row gt_right">-1.179893e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Thr___Archaea</td>
<td class="gt_row gt_left">T</td>
<td class="gt_row gt_right">-1.701073e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ser___Archaea</td>
<td class="gt_row gt_left">S</td>
<td class="gt_row gt_right">-4.764219e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ala___Archaea</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_right">-5.690299e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ile___Archaea</td>
<td class="gt_row gt_left">I</td>
<td class="gt_row gt_right">-6.632067e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Val___Archaea</td>
<td class="gt_row gt_left">V</td>
<td class="gt_row gt_right">-6.692845e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Asp___Archaea</td>
<td class="gt_row gt_left">D</td>
<td class="gt_row gt_right">-7.017555e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Cys___Archaea</td>
<td class="gt_row gt_left">C</td>
<td class="gt_row gt_right">-7.470197e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Phe___Archaea</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">-9.490948e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Leu___Archaea</td>
<td class="gt_row gt_left">L</td>
<td class="gt_row gt_right">-9.609897e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Met___Archaea</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">-1.184067e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Glu___Archaea</td>
<td class="gt_row gt_left">E</td>
<td class="gt_row gt_right">-1.373760e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Tyr___Archaea</td>
<td class="gt_row gt_left">Y</td>
<td class="gt_row gt_right">-2.318618e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Bacteria</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">Arg___Bacteria</td>
<td class="gt_row gt_left">R</td>
<td class="gt_row gt_right">4.473871e-01</td>
<td class="gt_row gt_right">3</td></tr>
    <tr><td class="gt_row gt_center">Asn___Bacteria</td>
<td class="gt_row gt_left">N</td>
<td class="gt_row gt_right">2.719465e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Lys___Bacteria</td>
<td class="gt_row gt_left">K</td>
<td class="gt_row gt_right">1.583015e-01</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">His___Bacteria</td>
<td class="gt_row gt_left">H</td>
<td class="gt_row gt_right">5.907580e-02</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_center">Gln___Bacteria</td>
<td class="gt_row gt_left">Q</td>
<td class="gt_row gt_right">1.589507e-02</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Thr___Bacteria</td>
<td class="gt_row gt_left">T</td>
<td class="gt_row gt_right">-8.962773e-05</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Ala___Bacteria</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_right">-4.415793e-03</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Leu___Bacteria</td>
<td class="gt_row gt_left">L</td>
<td class="gt_row gt_right">-1.513929e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Phe___Bacteria</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">-2.258591e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Gly___Bacteria</td>
<td class="gt_row gt_left">G</td>
<td class="gt_row gt_right">-3.291845e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Cys___Bacteria</td>
<td class="gt_row gt_left">C</td>
<td class="gt_row gt_right">-4.134283e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Trp___Bacteria</td>
<td class="gt_row gt_left">W</td>
<td class="gt_row gt_right">-4.506462e-02</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_center">Tyr___Bacteria</td>
<td class="gt_row gt_left">Y</td>
<td class="gt_row gt_right">-7.875854e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Met___Bacteria</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">-9.827904e-02</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Pro___Bacteria</td>
<td class="gt_row gt_left">P</td>
<td class="gt_row gt_right">-1.917771e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Asp___Bacteria</td>
<td class="gt_row gt_left">D</td>
<td class="gt_row gt_right">-2.948196e-01</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_center">Glu___Bacteria</td>
<td class="gt_row gt_left">E</td>
<td class="gt_row gt_right">-5.088262e-01</td>
<td class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
