<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mkzznbhibq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mkzznbhibq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mkzznbhibq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mkzznbhibq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mkzznbhibq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mkzznbhibq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mkzznbhibq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mkzznbhibq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mkzznbhibq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mkzznbhibq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mkzznbhibq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mkzznbhibq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mkzznbhibq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mkzznbhibq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mkzznbhibq .gt_from_md > :first-child {
  margin-top: 0;
}

#mkzznbhibq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mkzznbhibq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mkzznbhibq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mkzznbhibq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mkzznbhibq .gt_row_group_first td {
  border-top-width: 2px;
}

#mkzznbhibq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mkzznbhibq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mkzznbhibq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mkzznbhibq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mkzznbhibq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mkzznbhibq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mkzznbhibq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mkzznbhibq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mkzznbhibq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mkzznbhibq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mkzznbhibq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mkzznbhibq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mkzznbhibq .gt_left {
  text-align: left;
}

#mkzznbhibq .gt_center {
  text-align: center;
}

#mkzznbhibq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mkzznbhibq .gt_font_normal {
  font-weight: normal;
}

#mkzznbhibq .gt_font_bold {
  font-weight: bold;
}

#mkzznbhibq .gt_font_italic {
  font-style: italic;
}

#mkzznbhibq .gt_super {
  font-size: 65%;
}

#mkzznbhibq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mkzznbhibq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mkzznbhibq .gt_indent_1 {
  text-indent: 5px;
}

#mkzznbhibq .gt_indent_2 {
  text-indent: 10px;
}

#mkzznbhibq .gt_indent_3 {
  text-indent: 15px;
}

#mkzznbhibq .gt_indent_4 {
  text-indent: 20px;
}

#mkzznbhibq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Mixed Effect Model Summaries</td>
    </tr>
    <tr>
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Test for Significant Effect of Size-Fraction on Stoichiogenomic Parameters</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Standard Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Degrees of Freedom</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Test Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Bacterial Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">5.52e+01</td>
<td class="gt_row gt_right">1.840000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">30.000</td>
<td class="gt_row gt_right">5.02e-26</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-3.82e+00</td>
<td class="gt_row gt_right">0.480000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-7.970</td>
<td class="gt_row gt_right">2.72e-09</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-1.33e+00</td>
<td class="gt_row gt_right">0.246000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-5.400</td>
<td class="gt_row gt_right">5.24e-06</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">1.75e+00</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">1.89e+00</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">1.23e-01</td>
<td class="gt_row gt_right">0.001630</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">75.600</td>
<td class="gt_row gt_right">1.81e-39</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-5.16e-03</td>
<td class="gt_row gt_right">0.000406</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-12.700</td>
<td class="gt_row gt_right">1.84e-14</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-9.02e-04</td>
<td class="gt_row gt_right">0.000223</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-4.050</td>
<td class="gt_row gt_right">2.81e-04</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">1.38e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">1.36e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">3.60e-01</td>
<td class="gt_row gt_right">0.004910</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">73.200</td>
<td class="gt_row gt_right">5.30e-39</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-1.34e-02</td>
<td class="gt_row gt_right">0.001020</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-13.200</td>
<td class="gt_row gt_right">6.55e-15</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-1.55e-03</td>
<td class="gt_row gt_right">0.000686</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-2.250</td>
<td class="gt_row gt_right">3.08e-02</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">3.73e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">3.05e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Archaeal Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">5.35e+01</td>
<td class="gt_row gt_right">2.750000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">19.400</td>
<td class="gt_row gt_right">5.44e-20</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-4.58e+00</td>
<td class="gt_row gt_right">0.677000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-6.770</td>
<td class="gt_row gt_right">8.78e-08</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-1.17e+00</td>
<td class="gt_row gt_right">0.397000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-2.940</td>
<td class="gt_row gt_right">5.86e-03</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">4.48e-04</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">2.21e+00</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">1.24e-01</td>
<td class="gt_row gt_right">0.002780</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">44.600</td>
<td class="gt_row gt_right">9.63e-32</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-5.39e-03</td>
<td class="gt_row gt_right">0.000602</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-8.960</td>
<td class="gt_row gt_right">1.80e-10</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-6.39e-04</td>
<td class="gt_row gt_right">0.000385</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-1.660</td>
<td class="gt_row gt_right">1.06e-01</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">2.40e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">1.80e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">3.60e-01</td>
<td class="gt_row gt_right">0.006490</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">55.400</td>
<td class="gt_row gt_right">6.48e-35</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-1.28e-02</td>
<td class="gt_row gt_right">0.001530</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-8.400</td>
<td class="gt_row gt_right">8.40e-10</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-1.04e-03</td>
<td class="gt_row gt_right">0.000915</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-1.140</td>
<td class="gt_row gt_right">2.64e-01</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">3.21e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">4.77e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Viral Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">3.97e+01</td>
<td class="gt_row gt_right">1.020000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">38.800</td>
<td class="gt_row gt_right">9.67e-30</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">3.84e-01</td>
<td class="gt_row gt_right">0.241000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1.590</td>
<td class="gt_row gt_right">1.21e-01</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-4.65e-01</td>
<td class="gt_row gt_right">0.149000</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-3.110</td>
<td class="gt_row gt_right">3.73e-03</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">3.32e-05</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene GC</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">7.67e-01</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">1.15e-01</td>
<td class="gt_row gt_right">0.001250</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">92.200</td>
<td class="gt_row gt_right">2.21e-42</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">5.84e-04</td>
<td class="gt_row gt_right">0.000319</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1.830</td>
<td class="gt_row gt_right">7.56e-02</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-1.50e-04</td>
<td class="gt_row gt_right">0.000170</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-0.881</td>
<td class="gt_row gt_right">3.84e-01</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">9.67e-04</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene N:C Ratio</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">1.12e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">3.51e-01</td>
<td class="gt_row gt_right">0.004130</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">84.900</td>
<td class="gt_row gt_right">3.57e-41</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">1.13e-03</td>
<td class="gt_row gt_right">0.001020</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1.110</td>
<td class="gt_row gt_right">2.73e-01</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">5.19e-04</td>
<td class="gt_row gt_right">0.000563</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">0.923</td>
<td class="gt_row gt_right">3.63e-01</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">3.70e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gene #N per Side Chain</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">3.35e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
