<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nugoxcuwra" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nugoxcuwra .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nugoxcuwra .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nugoxcuwra .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nugoxcuwra .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nugoxcuwra .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nugoxcuwra .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nugoxcuwra .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nugoxcuwra .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nugoxcuwra .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nugoxcuwra .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nugoxcuwra .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nugoxcuwra .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nugoxcuwra .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nugoxcuwra .gt_from_md > :first-child {
  margin-top: 0;
}

#nugoxcuwra .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nugoxcuwra .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nugoxcuwra .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nugoxcuwra .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nugoxcuwra .gt_row_group_first td {
  border-top-width: 2px;
}

#nugoxcuwra .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nugoxcuwra .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nugoxcuwra .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nugoxcuwra .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nugoxcuwra .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nugoxcuwra .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nugoxcuwra .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nugoxcuwra .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nugoxcuwra .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nugoxcuwra .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nugoxcuwra .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nugoxcuwra .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nugoxcuwra .gt_left {
  text-align: left;
}

#nugoxcuwra .gt_center {
  text-align: center;
}

#nugoxcuwra .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nugoxcuwra .gt_font_normal {
  font-weight: normal;
}

#nugoxcuwra .gt_font_bold {
  font-weight: bold;
}

#nugoxcuwra .gt_font_italic {
  font-style: italic;
}

#nugoxcuwra .gt_super {
  font-size: 65%;
}

#nugoxcuwra .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#nugoxcuwra .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nugoxcuwra .gt_indent_1 {
  text-indent: 5px;
}

#nugoxcuwra .gt_indent_2 {
  text-indent: 10px;
}

#nugoxcuwra .gt_indent_3 {
  text-indent: 15px;
}

#nugoxcuwra .gt_indent_4 {
  text-indent: 20px;
}

#nugoxcuwra .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Mixed Effect Model Summaries</td>
    </tr>
    <tr>
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Test for Significant Effect of Size-Fraction on Marker Genes</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Domain</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Parameter</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Standard Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Degrees of Freedom</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Test Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Bacterial Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">rpoZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">1.21e-01</td>
<td class="gt_row gt_right">0.014300</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">8.430</td>
<td class="gt_row gt_right">9.64e-10</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">rpoZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-1.11e-02</td>
<td class="gt_row gt_right">0.002840</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">-3.910</td>
<td class="gt_row gt_right">4.36e-04</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">rpoZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">3.71e-04</td>
<td class="gt_row gt_right">0.002030</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">0.183</td>
<td class="gt_row gt_right">8.56e-01</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">rpoZ N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">3.69e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Bacteria</td>
<td class="gt_row gt_left">rpoZ N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">8.68e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Archaeal Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">ftsZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">9.56e-02</td>
<td class="gt_row gt_right">0.006400</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">14.900</td>
<td class="gt_row gt_right">1.66e-16</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">ftsZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">1.91e-03</td>
<td class="gt_row gt_right">0.000946</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">2.010</td>
<td class="gt_row gt_right">5.20e-02</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">ftsZ N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-8.14e-04</td>
<td class="gt_row gt_right">0.001420</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">-0.572</td>
<td class="gt_row gt_right">5.71e-01</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">ftsZ N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">4.17e-07</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Archaea</td>
<td class="gt_row gt_left">ftsZ N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">4.49e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Viral Models</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gp23 N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_right">1.24e-01</td>
<td class="gt_row gt_right">0.006630</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">18.700</td>
<td class="gt_row gt_right">3.66e-19</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gp23 N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Planktonic Fraction</td>
<td class="gt_row gt_right">-3.73e-03</td>
<td class="gt_row gt_right">0.001530</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">-2.440</td>
<td class="gt_row gt_right">2.02e-02</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gp23 N:C</td>
<td class="gt_row gt_left">Fixed</td>
<td class="gt_row gt_left">Sequencing Depth (log10 reads)</td>
<td class="gt_row gt_right">-7.59e-04</td>
<td class="gt_row gt_right">0.000913</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">-0.831</td>
<td class="gt_row gt_right">4.12e-01</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gp23 N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Depth Random Effect</td>
<td class="gt_row gt_right">8.46e-04</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">Virus</td>
<td class="gt_row gt_left">Gp23 N:C</td>
<td class="gt_row gt_left">Random</td>
<td class="gt_row gt_left">Intercept Random Effect</td>
<td class="gt_row gt_right">5.84e-03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
